spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ip9pwoDrsS
spring.datasource.username=ip9pwoDrsS
spring.datasource.password=IZLMva1WNr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
application.debug:true
application.secret=SecretStringChangeInProd
jwtExpirationMs:3600000
#spring.main.allow-bean-definition-overriding=true